*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}

/* ---------------------start header------------------------- */
/* ---------------start nav--------------- */
header{
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/Group\ 354.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

/* nav{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    gap: 60px;
} */

/* .navbar .{
    width: 20%;
} */

.navbar .navbar-brand p{
    font-size: 32px;
    font-weight: lighter;
    color: #4B647E;
}

.navbar .navbar-brand p span{
    font-weight: bold;
    color: #3D37F1;
}
.navbar .navbar-nav .nav-link {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }

  .navbar .navbar-toggler {
    color: white;
    font-size: 25px;
    border-color: white;
  }
  .navbar .navbar-toggler:focus {
    box-shadow: none;
  }

  .navbar .main-btn{
    /* padding: 10px 20px 10px 20px; */
    /* padding: 8px 15px; */
    border-style: none;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: white;
    background-color: #FF8923;
    font-weight: bold;  
  }

@media (max-width:992px) {
    .navbar .navbar-nav{
        text-align: center;
    }
    .navbar .navbar-nav .nav-link {
        color: black;
      } 
}
/* nav .nav-links{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 80%;
}

nav .nav-links ul{
    list-style: none;
    display: flex;
    gap: 20px;
    padding-top: 15px;
}

nav .nav-links ul li{
    font-size: 20px;
    font-weight: bold;
}

nav .nav-links ul li a{
    text-decoration: none;
    color: white;
}

nav .nav-links button{
    padding: 10px 20px 10px 20px;
    border-style: none;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: white;
    background-color: #FF8923;
    width: 15%;
    font-weight: bold;
}

@media (max-width:786px) {
    nav{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        text-align: center;
        gap: 60px;
    }
    nav .nav-logo{
        width: 30%;
        margin: auto;
    }
    nav .nav-logo p{
        font-size: 32px;
        font-weight: lighter;
        color: #4B647E;
    }
    nav .nav-logo p span{
        font-weight: bold;
        color: #3D37F1;
    }
    nav .nav-links{
        width: 50%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
    
    nav .nav-links ul{
        list-style: none;
        display: flex;
        gap:10px;
        padding-top: 15px;
        margin-left: -20px;
    }
    
    nav .nav-links ul li{
        font-size: 20px;
        font-weight: bold;
    }
    
    nav .nav-links ul li a{
        text-decoration: none;
        color: black;
    }
    
    nav .nav-links button{
        width: 30%;
        margin: auto;
        padding: 10px 20px 10px 20px;
        border-style: none;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        color: white;
        background-color: #FF8923;
        width: 30%;
        font-weight: bold;
    }
} */

/* ---------------end nav--------------- */

/* ---------------start hero--------------- */

.hero{
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 170px;
}

.hero .left-hero{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero .left-hero h1{
    font-size: 50px;
    font-weight: bold;
    color: #534D4D;
}

.hero .left-hero p{
    font-size: 22px;
    color: #534D4D;
}

.hero .left-hero button {
    width: 30%;
    background-color: #3D37F1;
    color: white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 10px 20px 10px 20px;
    border-style: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.hero .left-hero button img{
    width: 25%;
}

.hero .right-hero{
    width: 50%;
}

.hero .right-hero img{
    width: 100%;
}

@media (max-width:786px) {
    .hero{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 170px;
    }
    .hero .left-hero{
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .hero .left-hero h1{
        font-size: 40px;
        font-weight: bold;
        color: #534D4D;
        text-align: center;
    }
    
    .hero .left-hero p{
        font-size: 15px;
        color: #534D4D;
        text-align: center;
    }
    
    .hero .left-hero button {
        width: 60%;
        background-color: #3D37F1;
        color: white;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        padding: 10px 20px 10px 20px;
        border-style: none;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }
    
    .hero .left-hero button img{
        width: 25%;
    }
    
    .hero .right-hero{
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }
    
    .hero .right-hero img{
        width: 100%;
    }
}

/* ---------------end hero--------------- */

/* ---------------------end header------------------------- */

/* ---------------------start service------------------------- */


.service{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    margin-bottom: 150px;
}

.service .service-head{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}

.service .service-head h3{
    color: #3D37F1;
    font-size: 20px;
}

.service .service-head h1{
    font-size: 40px;
    color: #534D4D;
}

.service .service-head span{
    text-align: center;
    width: 55%;
    color: #747474;
}

.service .service-body{
    width: 80%;
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.service .service-body .service-body-top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.service .service-body .service-body-top .card1{
    width: 30%;
    min-height: 400px;
    background-image: linear-gradient(to bottom ,#FBBA77 ,#DFA871);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 25px; */
    text-align: center;
    color: white;
    box-shadow: -2px 1px 10px 0px rgba(251,186,119,0.75);
    -webkit-box-shadow: -2px 1px 10px 0px rgba(251,186,119,0.75);
    -moz-box-shadow: -2px 1px 10px 0px rgba(251,186,119,0.75);
}

.service .service-body .service-body-top .card1 img{
    width: 30%;
    margin-bottom: 40px;
}

.service .service-body .service-body-top .card1 button{
    padding: 10px 20px 10px 20px;
    background-color: white;
    border: 2px solid white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: black;
    font-weight: lighter;
}

.service .service-body .service-body-top .card2 button:hover{
    background-color: white;
    color: black;
}
.service .service-body .service-body-top .card3 button:hover{
    background-color: white;
    color: black;
}
.service .service-body .service-body-bottom .card1 button:hover{
    background-color: white;
    color: black;
}
.service .service-body .service-body-bottom .card2 button:hover{
    background-color: white;
    color: black;
}
.service .service-body .service-body-bottom .card3 button:hover{
    background-color: white;
    color: black;
}


.service .service-body .service-body-top .card2{
    width: 30%;
    min-height: 400px;
    background-image: linear-gradient(to bottom ,#41EAE3 ,#2293B7);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 25px; */
    text-align: center;
    color: white;
}

.service .service-body .service-body-top .card2 img{
    width: 30%;
    margin-bottom: 40px;
}

.service .service-body .service-body-top .card2 button{
    padding: 10px 20px 10px 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: white;
}

.service .service-body .service-body-top .card3{
    width: 30%;
    min-height: 400px;
    background-image: linear-gradient(to bottom ,#69529F ,#463864);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 25px; */
    text-align: center;
    color: white;
}

.service .service-body .service-body-top .card3 img{
    width: 30%;
    margin-bottom: 40px;
}

.service .service-body .service-body-top .card3 button{
    padding: 10px 20px 10px 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: white;
}
/* ------------------------------------------------------------ */
.service .service-body .service-body-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.service .service-body .service-body-bottom .card1{
    width: 30%;
    min-height: 400px;
    background-image: linear-gradient(to bottom ,#4386D2 ,#0962C5);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 25px; */
    text-align: center;
    color: white;
}

.service .service-body .service-body-bottom .card1 img{
    width: 30%;
    margin-bottom: 40px;
}

.service .service-body .service-body-bottom .card1 button{
    padding: 10px 20px 10px 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: white;
}

.service .service-body .service-body-bottom .card2{
    width: 30%;
    min-height: 400px;
    background-image: linear-gradient(to bottom ,#A5A2F6 ,#564FD6);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 25px; */
    text-align: center;
    color: white;
}

.service .service-body .service-body-bottom .card2 img{
    width: 30%;
    margin-bottom: 40px;
}

.service .service-body .service-body-bottom .card2 button{
    padding: 10px 20px 10px 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: white;
}

.service .service-body .service-body-bottom .card3{
    width: 30%;
    min-height: 400px;
    background-image: linear-gradient(to bottom ,#FF8088,#984141);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 25px; */
    text-align: center;
    color: white;
}

.service .service-body .service-body-bottom .card3 img{
    width: 30%;
    margin-bottom: 40px;
}

.service .service-body .service-body-bottom .card3 button{
    padding: 10px 20px 10px 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: white;
}




@media (max-width:786px) {

    .service .service-head{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        margin-bottom: 80px;
    }
    
    .service .service-head h3{
        color: #3D37F1;
        font-size: 20px;
    }
    
    .service .service-head h1{
        font-size: 40px;
        color: #534D4D;
    }
    
    .service .service-head span{
        text-align: center;
        width: 55%;
        color: #747474;
    }
    
    .service .service-body{
        width: 100%;
        min-height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .service .service-body .service-body-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        width: 100%;
    }
    .service .service-body .service-body-top .card1{
        width: 80%;
        min-height: 400px;
        background-image: linear-gradient(to bottom ,#FBBA77 ,#DFA871);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 25px; */
        text-align: center;
        color: white;
        box-shadow: -2px 1px 10px 0px rgba(251,186,119,0.75);
        -webkit-box-shadow: -2px 1px 10px 0px rgba(251,186,119,0.75);
        -moz-box-shadow: -2px 1px 10px 0px rgba(251,186,119,0.75);
    }
    .service .service-body .service-body-top .card2{
        width: 80%;
        min-height: 400px;
        background-image: linear-gradient(to bottom ,#41EAE3 ,#2293B7);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 25px; */
        text-align: center;
        color: white;
    }
    .service .service-body .service-body-top .card3{
        width: 80%;
        min-height: 400px;
        background-image: linear-gradient(to bottom ,#69529F ,#463864);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 25px; */
        text-align: center;
        color: white;
    }
    .service .service-body .service-body-bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        width: 100%;
    }
    .service .service-body .service-body-bottom .card1{
        width: 80%;
        min-height: 400px;
        background-image: linear-gradient(to bottom ,#4386D2 ,#0962C5);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 25px; */
        text-align: center;
        color: white;
    }
    .service .service-body .service-body-bottom .card2{
        width: 80%;
        min-height: 400px;
        background-image: linear-gradient(to bottom ,#A5A2F6 ,#564FD6);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 25px; */
        text-align: center;
        color: white;
    }
    .service .service-body .service-body-bottom .card3{
        width: 80%;
        min-height: 400px;
        background-image: linear-gradient(to bottom ,#FF8088,#984141);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 25px; */
        text-align: center;
        color: white;
    }
}

/* ---------------------end service------------------------- */

/* ---------------------start product------------------------- */

.product{
    width: 100%;
    min-height: 60vh;
    margin-bottom: 150px;
}

.product .product-body{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.product .product-body .left-product {
    width: 70%;
}
.product .product-body .left-product img{
    width: 100%;
}

.product .product-body .right-product{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.product .product-body .right-product p{
    font-size: 22px;
    color: #5A5454;
}

.product .product-body .right-product span{
    font-size: 18px;
    align-items: flex-start;
    color: #747474;
}
.product .product-body .right-product img{
    width: 50%;
    margin-top: 15px;
    cursor: pointer;
}

@media (max-width:786px) {
    .product{
        width: 100%;
        min-height: 60vh;
        margin-bottom: 150px;
    }
    
    .product .product-body{
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .product .product-body .left-product {
        width: 90%;
    }
    .product .product-body .left-product img{
        width: 100%;
    }
    .product .product-body .right-product{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .product .product-body .right-product img{
        width: 70%;
        margin-top: 15px;
    }
}

/* ---------------------end product------------------------- */

/* ---------------------start portfolio------------------------- */


.portfolio{
    width: 100%;
    min-height: 100vh;
    background-color: #F8F8F8;
    margin-bottom: 150px;
    padding-top: 100px;
}

.portfolio .portfolio-body{
    width: 80%;
    margin: auto;
    display: flex;
}
.portfolio .portfolio-body .left-portfolio{
    width: 40%;
}

.portfolio .portfolio-body .left-portfolio .left-title h1{
    font-size: 40px;
    color: #5A5454;
    font-weight: bold;
}

.portfolio .portfolio-body .left-portfolio .left-title p{
    font-size: 22px;
    color: #747474;
}

.portfolio .portfolio-body .left-portfolio .left-list{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.portfolio .portfolio-body .left-portfolio .left-list ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    list-style: none;
    font-size: 22px;
    font-weight: normal;
    color: #969CA2;
}

.portfolio .portfolio-body .left-portfolio .left-list ul li a{
    text-decoration: none;
    color: #969CA2;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    padding-bottom: 3px;
}

.portfolio .portfolio-body .left-portfolio .left-list ul li a.active,
.portfolio .portfolio-body .left-portfolio .left-list ul li a:hover {
    color: #3D37F1;
    border-bottom: 3px solid #3D37F1;
}


.portfolio .portfolio-body .right-portfolio{
    width: 80%;
}
.portfolio .portfolio-body .right-portfolio img{
    width: 100%;
}

@media (max-width:786px) {
    .portfolio .portfolio-body{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .portfolio .portfolio-body .left-portfolio{
        width: 80%;
        margin: auto;
        text-align: center;
        margin-bottom: 50px;
    }
    .portfolio .portfolio-body .left-portfolio .left-list ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style: none;
        font-size: 22px;
        font-weight: normal;
        color: #969CA2;
    }
    .portfolio .portfolio-body .right-portfolio{
        width: 100%;
    }
    .portfolio .portfolio-body .right-portfolio img{
        width: 100%;
    }
}

/* ---------------------end portfolio------------------------- */


/* ---------------------start success------------------------- */

.success{
    width: 100%;
    min-height: 60vh;
    margin-bottom: 150px;
}

.success .success-head{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.success .success-head h1{
    font-size: 40px;
    font-weight: bold;
    color: #5A5454;
}

.success .success-head p{
    font-size: 22px;
    font-weight: lighter;
    color: #747474;
}

.success .success-body{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.success .success-body .number1{
    width: 25%;
    min-height: 200px;
    /*background-color: #41EAE3;
    /*color: white;
    */margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:30px ;
    -webkit-border-radius:30px ;
    -moz-border-radius:30px ;
    -ms-border-radius:30px ;
    -o-border-radius:30px ;
    -webkit-box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
    box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
}

.success .success-body .number1 span{
    width: 30%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right ,#AF94FD,#6651F3);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 25px;
    box-shadow: 1px 5px 11px 0px rgba(175,148,253,0.75);
    -webkit-box-shadow: 1px 5px 11px 0px rgba(175,148,253,0.75);
    -moz-box-shadow: 1px 5px 11px 0px rgba(175,148,253,0.75);
}

.success .success-body .number1 p{
    font-size: 18px;
    font-weight: bold;
    color: #4B647E;
}


.success .success-body .number2{
    width: 25%;
    min-height: 200px;
    /* background-color: #41EAE3; */
    /* color: white; */
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:30px ;
    -webkit-box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
    box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
}

.success .success-body .number2 span{
    width: 30%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right ,#FF95A5,#FF62A3);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 25px;
    box-shadow: 1px 5px 11px 0px rgba(255,149,165,0.75);
    -webkit-box-shadow: 1px 5px 11px 0px rgba(255,149,165,0.75);
    -moz-box-shadow: 1px 5px 11px 0px rgba(255,149,165,0.75);
}

.success .success-body .number2 p{
    font-size: 18px;
    font-weight: bold;
    color: #4B647E;
}

.success .success-body .number3{
    width: 25%;
    min-height: 200px;
    /*background-color: #41EAE3;
    /*color: white;
    */margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:30px ;
    -webkit-border-radius:30px ;
    -moz-border-radius:30px ;
    -ms-border-radius:30px ;
    -o-border-radius:30px ;
    -webkit-box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
    box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
}

.success .success-body .number3 span{
    width: 30%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right ,#FBC9A4,#FF884A);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 25px;
    box-shadow: 1px 5px 11px 0px rgba(251,201,164,0.75);
    -webkit-box-shadow: 1px 5px 11px 0px rgba(251,201,164,0.75);
    -moz-box-shadow: 1px 5px 11px 0px rgba(251,201,164,0.75);
}

.success .success-body .number3 p{
    font-size: 18px;
    font-weight: bold;
    color: #4B647E;
}

@media (max-width:786px) {
    .success{
        width: 100%;
        min-height: 60vh;
        margin-bottom: 150px;
        /* margin: auto; */
    }
    .success .success-head{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .success .success-head h1{
        font-size: 30px;
        font-weight: bold;
        color: #5A5454;
    }
    
    .success .success-head p{
        font-size: 10px;
        font-weight: lighter;
        color: #747474;
    }
    .success .success-body{
        width: 80%;
        margin: auto;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .success .success-body .number1{
        width: 80%;
        margin: auto;
        min-height: 200px;
        /*background-color: #41EAE3;
        /*color: white;
        */margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius:30px ;
        -webkit-border-radius:30px ;
        -moz-border-radius:30px ;
        -ms-border-radius:30px ;
        -o-border-radius:30px ;
        -webkit-box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
        box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
    }
    .success .success-body .number2{
        width: 80%;
        margin: auto;
        min-height: 200px;
        /* background-color: #41EAE3; */
        /* color: white; */
        margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius:30px ;
        -webkit-box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
        box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
    }
    .success .success-body .number3{
        width: 80%;
        margin: auto;
        min-height: 200px;
        /*background-color: #41EAE3;
        /*color: white;
        */margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius:30px ;
        -webkit-border-radius:30px ;
        -moz-border-radius:30px ;
        -ms-border-radius:30px ;
        -o-border-radius:30px ;
        -webkit-box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
        box-shadow: 0px 23px 30px -25px rgba(0,0,0,0.75);
    }
}

/* ---------------------end success------------------------- */

/* ---------------------start review------------------------- */

.review{
    width: 100%;
    min-height: 130vh;
    background-image: url(../img/Group\ 357.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
    margin-bottom: 150px;
}

.review .review-head{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.review .review-head h1{
    font-size: 40px;
    font-weight: bold;
}
.review .review-head p{
    color: #747474;
    font-size: 18px;
}


.review .review-sec{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    color: white;
    text-align: center;
}

.review .review-sec p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.review .review-sec h1{
    font-size: 24px;
    font-weight: normal;
    color: #8F8BFF;
}

.review .review-foot{
    width: 80%;
    margin: auto;
    margin-top: 80px;
}

.review .review-foot .horz-line{
    width: 100%;
    min-height: 2px;
    background-color: #707070;
    margin-bottom: 80px;
}

.review .review-foot .review-foot-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.review .review-foot .review-foot-body .left-review span{
    color: #707070;
    /* padding-bottom: 25px; */
}

.review .review-foot .review-foot-body .left-review h1{
    margin-top: 20px;
}

.review .review-foot .review-foot-body .right-review button {
    width: 100%;
    background-color: #3D37F1;
    color: white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 10px 20px 10px 20px;
    border-style: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.review .review-foot .review-foot-body .right-review button img{
    width: 25%;
}


@media (max-width:786px) {
    .review .review-foot .review-foot-body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: white;
        text-align: center;
    }
    .review .review-foot .review-foot-body .right-review button {
        width: 100%;
        background-color: #3D37F1;
        color: white;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        padding: 10px 20px 10px 20px;
        border-style: none;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
/* ---------------------end review------------------------- */

/* ---------------------start feature------------------------- */

.feature{
    width: 100%;
    min-height: 60vh;
    margin-bottom: 150px;
    background-color: #F8F8F8;
}

.feature .feature-body{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature .feature-body .card1{
    width: 30%;
    margin: auto;
    background-image: url(../img/Group\ 359.png);
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    color: white;
    padding: 40px;
}

.feature .feature-body .card1 h1{
    font-size: 41px;
    font-weight: normal;
}
.feature .feature-body .card1 p{
    font-size: 22px;
    text-align: start;
}

.feature .feature-body .card2{
    width: 30%;
    margin: auto;
    background-image: url(../img/Group\ 360.png);
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    color: white;
    padding: 40px;
}

.feature .feature-body .card2 h1{
    font-size: 41px;
    font-weight: normal;
}
.feature .feature-body .card2 p{
    font-size: 22px;
    text-align: start;
}


.feature .feature-body .card3{
    width: 30%;
    margin: auto;
    background-image: url(../img/Group\ 361.png);
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    color: white;
    padding: 40px;
}

.feature .feature-body .card3 h1{
    font-size: 41px;
    font-weight: normal;
}
.feature .feature-body .card3 p{
    font-size: 22px;
    text-align: start;
}

@media (max-width:786px) {
    .feature{
        width: 100%;
        min-height: 60vh;
        margin-bottom: 150px;
    }
    
    .feature .feature-body{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .feature .feature-body .card1{
        width: 80%;
        margin: auto;
        background-image: url(../img/Group\ 359.png);
        background-size: 100%;
        background-repeat: no-repeat;
        min-height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 15px;
        color: white;
        padding: 40px;
        margin-bottom: 50px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
}

    .feature .feature-body .card2{
        width: 80%;
        margin: auto;
        background-image: url(../img/Group\ 360.png);
        background-size: 100%;
        background-repeat: no-repeat;
        min-height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 15px;
        color: white;
        padding: 40px;
        margin-bottom: 50px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .feature .feature-body .card3{
        width: 80%;
        margin: auto;
        background-image: url(../img/Group\ 361.png);
        background-size: 100%;
        background-repeat: no-repeat;
        min-height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 15px;
        color: white;
        padding: 40px;
        margin-bottom: 50px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
}
/* ---------------------end feature------------------------- */

/* ---------------------start workflow------------------------- */

.workflow{
    width: 100%;
    min-height: 100vh;
    margin-bottom: 150px;
}

.workflow .workflow-body{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.workflow .workflow-body .left-workflow{
    width: 50%;
}
.workflow .workflow-body .left-workflow img{
    width: 100%;
}

.workflow .workflow-body .right-workflow{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 40px;
    gap: 20px;
}

.workflow .workflow-body .right-workflow h1{
    font-size: 22px;
    color: #5A5454;
    font-weight: bold;
}

.workflow .workflow-body .right-workflow p{
    font-size: 18px;
    color: #747474;
}

.workflow .workflow-body .right-workflow img{
    width: 90%;
}

@media (max-width:786px) {
    .workflow .workflow-body{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    .workflow .workflow-body .left-workflow{
        width: 80%;
    }
    .workflow .workflow-body .left-workflow img{
        width: 100%;
    }
    .workflow .workflow-body .right-workflow{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 40px;
        gap: 20px;
    }
}

/* ---------------------end workflow------------------------- */

/* ---------------------start blog------------------------- */

.blog{
    width: 100%;
    min-height: 100vh;
    margin-bottom: 150px;
}

.blog .blog-head{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}

.blog .blog-head h1{
    font-size: 40px;
    font-weight: normal;
    color: #5A5454;
}

.blog .blog-head p{
    font-size: 18px;
    color: #747474;
    text-align: center;
}

.blog .blog-body{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.blog .blog-body .card1{
    width: 30%;
    display: flex;
    gap: 20px;
    min-height: 500px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    -webkit-box-shadow: 0px 4px 15px 0px rgba(158,156,158,0.58);
    -moz-box-shadow: 0px 4px 15px 0px rgba(158,156,158,0.58);
    box-shadow: 0px 4px 15px 0px rgba(158,156,158,0.58);
}

.blog .blog-body .card1 #pic{
    width: 100%;
}

.blog .blog-body .card1 h1{
    font-size: 20px;
    font-weight: bold;
    color: #5A5454;
    padding-left: 20px;
}

.blog .blog-body .card1 p{
    font-size: 15px;
    color: #747474;
    padding-left: 20px;
}

.blog .blog-body .card1 #arrow{
    padding-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

@media (max-width:786px) {
    .blog .blog-body{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 80px;
        gap: 40px;
    }
    
    .blog .blog-body .card1{
        width: 80%;
        display: flex;
        gap: 20px;
        min-height: 500px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        -webkit-box-shadow: 0px 4px 15px 0px rgba(158,156,158,0.58);
        -moz-box-shadow: 0px 4px 15px 0px rgba(158,156,158,0.58);
        box-shadow: 0px 4px 15px 0px rgba(158,156,158,0.58);
    }
}

/* ---------------------end blog------------------------- */

/* ---------------------start social------------------------- */
.social{
    width: 100%;
    min-height: 30vh;
    margin-bottom: 150px;
}

.social .social-body{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:786px) {
    .social .social-body{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

/* ---------------------end social------------------------- */

/* ---------------------start footer------------------------- */

.footer{
    width: 100%;
    min-height: 30vh;
    padding: 20px;
}

.footer .footer-body{
    width: 80%;
    margin:auto ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .footer-body .foot1{
    width: 30%;
    display:flex;
    flex-direction: column;
    gap: 20px;
}
.footer .footer-body .foot1 #logo{
    width: 50%;
}
.footer .footer-body .foot1 #social{
    width: 50%;
}

.footer .footer-body .foot2{
    width: 30%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.footer .footer-body .foot2 .left-foot2 p{
    font-size: 24px;
    color: #747474;
    text-align: center;
}

.footer .footer-body .foot2 .left-foot2 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer .footer-body .foot2 .left-foot2 ul li a{
    text-decoration: none;
    color: #4B647E;
}

.footer .footer-body .foot2 .right-foot2 p{
    font-size: 24px;
    color: #747474;
    text-align: center;
}

.footer .footer-body .foot2 .right-foot2 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer .footer-body .foot2 .right-foot2 ul li a{
    text-decoration: none;
    color: #4B647E;
}

.footer .footer-body .foot3{
    width: 30%;
    display: flex;
    flex-direction: column;
    /* justify-content: start;
    align-items: start; */
    min-height: 190px;
}

.footer .footer-body .foot3 p{
    font-size: 24px;
    color: #747474;
    /* text-align: center; */
}

.footer .footer-body .foot3 i{
    background-color: transparent;
    margin-right: 10px;
}

.footer .footer-body .foot3 span{
    color: #4B647E;
}

@media (max-width:786px) {
    .footer .footer-body{
        width: 80%;
        margin:auto ;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .footer .footer-body .foot1{
        width: 80%;
        margin: auto;
        display:flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }
    .footer .footer-body .foot2{
        width: 80%;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        margin-bottom: 30px;
    }
    .footer .footer-body .foot3{
        width: 80%;
        display: flex;
        flex-direction: column;
        /* justify-content: start;
        align-items: start; */
        min-height: 190px;
        justify-content: center;
        align-items: center;
    }
}

/* ---------------------end footer------------------------- */

